<?xml version="1.0" encoding="UTF-8"?>
<redirect-urls xmlns="http://www.demandware.com/xml/impex/redirecturl/2011-09-01">
    <redirect-url source-id="Brands" source-type="category">
        <status-code>301</status-code>
        <enabled-flag>true</enabled-flag>
        <destination-url>/on/demandware.store/Sites-ProDuo_FR-Site/fr_FR/Brands-Start</destination-url>
        <copy-source-params>yes</copy-source-params>
    </redirect-url>

</redirect-urls>
