<?xml version="1.0" encoding="UTF-8"?>
<payment-processors xmlns="http://www.demandware.com/xml/impex/paymentprocessor/2007-03-31">
    <payment-processor processor-id="ADYEN_CREDIT">
        <description>adyen credit card payment procesor</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="Adyen">
        <description>redirect to Adyen payment page</description>
        <preferences>
            <all-instances/>
            <development>
                <preference preference-id="Adyen_merchantCode">ProDuoEcom</preference>
                <preference preference-id="Adyen_skinCode">Cfs1smAf</preference>
                <preference preference-id="Adyen_HMACkey">6BA1D6FE934989E6C23817361C33674D858A1CED029A53A20681AEC00F7F87B5</preference>
                <preference preference-id="Adyen_allowedMethods">mc,visa,amex,maestrouk,solo,ideal,elv,paypal,sepadirectdebit,bankTransfer_IBAN</preference>
                <preference preference-id="Adyen_PaymentSelection">one</preference>
                <preference preference-id="Adyen_Debug">true</preference>
                <preference preference-id="Adyen_directoryLookup">true</preference>
            </development>
            <staging>
                <preference preference-id="Adyen_merchantCode">ProDuoEcom</preference>
                <preference preference-id="Adyen_skinCode">Cfs1smAf</preference>
                <preference preference-id="Adyen_HMACkey">6BA1D6FE934989E6C23817361C33674D858A1CED029A53A20681AEC00F7F87B5</preference>
                <preference preference-id="Adyen_allowedMethods">mc,visa,amex,maestrouk,solo,ideal,elv,paypal,sepadirectdebit,bankTransfer_IBAN</preference>
                <preference preference-id="Adyen_PaymentSelection">one</preference>
                <preference preference-id="Adyen_Debug">true</preference>
                <preference preference-id="Adyen_directoryLookup">true</preference>
            </staging>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="BASIC_CREDIT">
        <description>Internal credit card handling with simple card number check only.</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="BASIC_GIFT_CERTIFICATE">
        <description>Internal gift certificate handling.</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="CYBERSOURCE_BML">
        <description>'Bill Me Later' online authorization through Cybersource (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="CYBERSOURCE_CREDIT">
        <description>Cybersource online credit card authorization (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="PAYPAL_CREDIT">
        <description>Paypal online credit card authorization (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="PAYPAL_EXPRESS">
        <description>Paypal Express Checkout (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

    <payment-processor processor-id="VERISIGN_CREDIT">
        <description>Verisign online credit card authorization (test and production systems).</description>
        <preferences>
            <all-instances/>
            <development/>
            <staging/>
            <production/>
        </preferences>
    </payment-processor>

</payment-processors>
