<?xml version="1.0" encoding="UTF-8"?>
<site xmlns="http://www.demandware.com/xml/impex/site/2007-04-30" site-id="ProDuo_BE">
    <name>ProDuo BE</name>
    <currency>EUR</currency>
    <taxation>net</taxation>
    <custom-cartridges>int_mondialrelay:int_oss_rest:int_adyen:app_productreviews:bc_productreviews:app_produo_be:app_produo_controllers:app_produo_core:bc_integrationframework:bm_integrationframework:app_produo_pipelines:int_cartabandonment:int_gtm:int_QASc:int_iadvize:int_trustedshops</custom-cartridges>
    <storefront-status>protected</storefront-status>
    <storefront-password>produo2016</storefront-password>
</site>

