<?xml version="1.0" encoding="UTF-8"?>
<oauth-providers xmlns="http://www.demandware.com/xml/impex/oauthprovider/2013-07-16">
    <oauth-provider provider-id="GoogleMyBusiness">
        <description>GoogleMyBusiness OAuth Provider</description>
        <client-id>706848454876-8gjgajbdpv3qv7lkud61c3dccb1d3k0p.apps.googleusercontent.com</client-id>
        <client-secret>5sYzdjVqoY-Brg1Ivad6Rf_D</client-secret>
        <scopes>https://www.googleapis.com/auth/plus.business.manage</scopes>
        <authorization-url>https://accounts.google.com/o/oauth2/v2/auth</authorization-url>
        <token-url>https://accounts.google.com/o/oauth2/token</token-url>
        <user-info-url>https://www.googleapis.com/auth/plus.business.manage</user-info-url>
        <access-token-name>access_token</access-token-name>
        <redirect-pipeline-node>Stores-GoogleLogin</redirect-pipeline-node>
    </oauth-provider>

</oauth-providers>
