<?xml version="1.0" encoding="UTF-8"?>
<preferences xmlns="http://www.demandware.com/xml/impex/preferences/2007-03-31">
    <custom-preferences>
        <all-instances>
         <preference preference-id="emarsysScript">var ScarabQueue = ScarabQueue || [];
    (function(id) {
        if (document.getElementById(id)) return;
        var js = document.createElement('script'); js.id = id;
        js.src = '//cdn.scarabresearch.com/js/1E43992695E796DC/scarab-v2.js';
        var fs = document.getElementsByTagName('script')[0];
        fs.parentNode.insertBefore(js, fs);
    })('scarab-js-api');</preference>
        <preference preference-id="enableEmarsysTracking">true</preference>
        <preference preference-id="contentUrlTranslate">{
			"agb": "conditions-generales",
			"sicherheit-datenschutz": "politique-vie-privee",
			"impressum": "mentions-legales",
			"widerrufsrecht-rueckgabe": "retours-remboursements",
			"lieferung-lieferdauer": "livraison-delais"
		}</preference>
            <preference preference-id="countriesWithStates">es,</preference>
            <preference preference-id="proofFileExtensions">docx,pdf,doc,xls,png,jpg,jpeg</preference>
        </all-instances>
        <development>
            <preference preference-id="QASBELLayout">BOSE</preference>
            <preference preference-id="QASCountryCode">DEU</preference>
            <preference preference-id="QASDEULayout">BOSE</preference>
            <preference preference-id="QASESPLayout">BOSE</preference>
            <preference preference-id="QASEnableClassicMethod">true</preference>
            <preference preference-id="QASEnableIntuitiveMethod">true</preference>
            <preference preference-id="QASEndpoint">https://ws.ondemand.qas.com/ProOnDemand/V3/ProOnDemandService.asmx</preference>
            <preference preference-id="QASFRXLayout">BOSE</preference>
            <preference preference-id="QASIntuitiveToken">498d76d7-0753-4fed-8d55-7955025fdb2c</preference>
            <preference preference-id="QASNLDLayout">BOSE</preference>
            <preference preference-id="QASToken">498d76d7-0753-4fed-8d55-7955025fdb2c</preference>
            <preference preference-id="QAS_EmailPhone">inactive</preference>
            <preference preference-id="Adyen_Debug">true</preference>
            <preference preference-id="Adyen_HMACkey">218D76047687D9B6DCB269AA810C200F98F473AB547EBC9E275B06069E492B36</preference>
            <preference preference-id="Adyen_PaymentSelection">one</preference>
            <preference preference-id="Adyen_allowedMethods">mc,visa,amex,maestrouk,solo,ideal,elv,paypal,sepadirectdebit,bankTransfer_IBAN,directEbanking,bcmc,cartebancaire,dotpay,ebanking_FI,giropay,safetypay
            </preference>
            <preference preference-id="Adyen_directoryLookup">true</preference>
            <preference preference-id="Adyen_merchantCode">ProDuoEcom</preference>
            <preference preference-id="Adyen_skinCode">DoWMZO8o</preference>
            <preference preference-id="accountCategories">
                <value>hair</value>
                <value>nails</value>
                <value>beauty</value>
                <value>other</value>
            </preference>
            <preference preference-id="bestSellersCategory">best-sellers</preference>
            <preference preference-id="bestSellersEnabled">true</preference>
            <preference preference-id="checkTLS">false</preference>
            <preference preference-id="clicksNumber">3.0</preference>
            <preference preference-id="customerFavouritesCategory">customer-favourites</preference>
            <preference preference-id="customerFavouritesEnabled">true</preference>
            <preference preference-id="disConfiguration">{
    "hi-res": {
        "scaleWidth": 2000,
        "scaleHeight": 2000,
        "scaleMode": "fit"
    },
    "large": {
        "scaleWidth": 480,
        "scaleHeight": 480,
        "scaleMode": "fit"
    },
    "medium": {
        "scaleWidth": 195,
        "scaleHeight": 195,
        "scaleMode": "fit"
    },
    "small": {
        "scaleWidth": 90,
        "scaleHeight": 90,
        "scaleMode": "fit"
    },
    "swatch": {
        "scaleWidth": 32,
        "scaleHeight": 32,
        "scaleMode": "fit"
    },
    "icon": {
        "scaleWidth": 24,
        "scaleHeight": 24,
        "scaleMode": "fit"
    },
    "CLP": {
        "scaleWidth": 195,
        "scaleHeight": 195,
        "scaleMode": "fit"
    },
    "characteristics": {
        "scaleWidth": 260,
        "scaleHeight": 140,
        "scaleMode": "fit"
    },
    "clpBanner": {
        "scaleWidth": 750,
        "scaleHeight": 150,
        "scaleMode": "fit"
    },
    "catBanner": {
        "scaleWidth": 150,
        "scaleHeight": 750,
        "scaleMode": "fit"
    },
    "catTile": {
        "scaleWidth": 780,
        "scaleHeight": 500,
        "scaleMode": "fit"
    },
    "article": {
        "scaleWidth": 164,
        "scaleHeight": 164,
        "scaleMode": "fit"
    },
    "newsletterimgs": {
        "images": {
            "hair": {
                "image": "images/subscription/hair.jpg",
                "alt": "Some alt text",
                "title": "Some title text"
            },
            "nail": {
                "image": "images/subscription/nails.jpg",
                "alt": "Some alt text",
                "title": "Some title text"
            },
            "beauty": {
                "image": "images/subscription/beauty.jpg",
                "alt": "Some alt text",
                "title": "Some title text"
            }
        },
        "transformation": {
            "scaleWidth": 180,
            "scaleHeight": 100,
            "scaleMode": "fit"
        }
    },
    "missingImages": {
        "hi-res": "noimg_hires.png"
    },
    "imageMissingText": "The product image is missing!",
    "enforceImageScaling": true,
    "testImageLocation": "Catalog",
    "imageExistenceCheck": false,
    "useTestImagesOnly":false,
    "scalableViewType": "large"
}</preference>
            <preference preference-id="disableResponsiveDesign">false</preference>
            <preference preference-id="enableInfiniteScroll">true</preference>
            <preference preference-id="enableMultiShipping">false</preference>
            <preference preference-id="enableMultipleCategoriesRefinement">true</preference>
            <preference preference-id="enableStorePickUp">false</preference>
            <preference preference-id="gmApiKey">AIzaSyBYKHOXzn8dk1YpsrdOeG71QQCEQa14dKU</preference>
            <preference preference-id="gtmAddToCart">true</preference>
            <preference preference-id="gtmCheckout">true</preference>
            <preference preference-id="gtmContainerID">GTM-KZ4KSL</preference>
            <preference preference-id="gtmEnabled">true</preference>
            <preference preference-id="gtmProductDetailedPage">true</preference>
            <preference preference-id="gtmProductImpressionMeasuring">true</preference>
            <preference preference-id="gtmRemoveFromCart">true</preference>
            <preference preference-id="gtmSearchResult">true</preference>
            <preference preference-id="gtmShowCart">true</preference>
            <preference preference-id="listPriceDefault">eur-list2-prices</preference>
            <preference preference-id="manualRecommendationsEnabled">true</preference>
            <preference preference-id="maxMindCountryCodeToSiteDefault">FR</preference>
            <preference preference-id="maxMindCountryCodeToSiteMapping">{
    "FR": "http://development-emea-produo.demandware.net/s/ProDuo_FR",
    "NL": "http://development-emea-produo.demandware.net/s/ProDuo_NL/nl_NL/homepage",
    "DE": "http://development-emea-produo.demandware.net/s/ProDuo_DE/de_DE/homepage",
    "ES": "http://development-emea-produo.demandware.net/s/ProDuo_ES/es_ES/homepage",
    "BE": "http://development-emea-produo.demandware.net/s/ProDuo_BE/fr_BE/homepage"
}</preference>
            <preference preference-id="maxMindIsEnabled">true</preference>
            <preference preference-id="monitoringHideIFComponentsStatus">false</preference>
            <preference preference-id="monitoringHistoryDepth">1</preference>
            <preference preference-id="monitoringIFEnabled">true</preference>
            <preference preference-id="monitoringIFOldEnabled">false</preference>
            <preference preference-id="monitoringJobStatisticsEnabled">true</preference>
            <preference preference-id="monitoringResponseFormat">xml</preference>
            <preference preference-id="monitoringTimeFormat">human</preference>
            <preference preference-id="newProductsCategory">new-products</preference>
            <preference preference-id="newProductsEnabled">true</preference>
            <preference preference-id="numberOfBrands">155.0</preference>
            <preference preference-id="privacyPolicyRequired">true</preference>
            <preference preference-id="signUpCategories">
                <value>hair</value>
                <value>nails</value>
                <value>beauty</value>
                <value>other</value>
            </preference>
            <preference preference-id="signUpClientTypes">
            </preference>
            <preference preference-id="useSiteGenesisCSS">false</preference>
            <preference preference-id="vatCountryTaxRate">20.0</preference>
            <preference preference-id="orderTrackingLink">http://track.bpost.be/btr/web/#/home?lang=en</preference>
            <preference preference-id="proofFileExtensions">docx,pdf,doc,xls,png,jpg,jpeg</preference>
            <preference preference-id="MicrosoftDynamicsAXCompanyID">DE01</preference>
            <preference preference-id="MicrosoftDynamicsAXFolder">DE</preference>
            <preference preference-id="MicrosoftDynamicsAXReceiver">test</preference>
            <preference preference-id="MicrosoftDynamicsAXSender">storefront</preference>
            <preference preference-id="MicrosoftDynamicsAXSite">DE</preference>
            <preference preference-id="MicrosoftDynamicsAXWebAPIPassword">mUxqTBnzj2029TmDQlb7ma2BMyUxhAFsrr0lDvIJR4An9Tdy11wEldfnDStQn9KwXDY+7kMaKYuBOjjJli8I+Q==</preference>
            <preference preference-id="MicrosoftDynamicsAXWebAPIUsername">demandware@produo.com</preference>
        </development>
        <staging>
            <preference preference-id="QASBELLayout">BOSE</preference>
            <preference preference-id="QASCountryCode">DEU</preference>
            <preference preference-id="QASDEULayout">BOSE</preference>
            <preference preference-id="QASESPLayout">BOSE</preference>
            <preference preference-id="QASEnableClassicMethod">true</preference>
            <preference preference-id="QASEnableIntuitiveMethod">true</preference>
            <preference preference-id="QASEndpoint">https://ws.ondemand.qas.com/ProOnDemand/V3/ProOnDemandService.asmx</preference>
            <preference preference-id="QASFRXLayout">BOSE</preference>
            <preference preference-id="QASIntuitiveToken">498d76d7-0753-4fed-8d55-7955025fdb2c</preference>
            <preference preference-id="QASNLDLayout">BOSE</preference>
            <preference preference-id="QASToken">498d76d7-0753-4fed-8d55-7955025fdb2c</preference>
            <preference preference-id="QAS_EmailPhone">inactive</preference>
            <preference preference-id="Adyen_Debug">false</preference>
            <preference preference-id="Adyen_HMACkey">218D76047687D9B6DCB269AA810C200F98F473AB547EBC9E275B06069E492B36</preference>
            <preference preference-id="Adyen_PaymentSelection">one</preference>
            <preference preference-id="Adyen_allowedMethods">mc,visa,amex,maestrouk,solo,ideal,elv,paypal,sepadirectdebit,bankTransfer_IBAN,directEbanking,bcmc,cartebancaire,dotpay,ebanking_FI,giropay,safetypay
            </preference>
            <preference preference-id="Adyen_directoryLookup">true</preference>
            <preference preference-id="Adyen_merchantCode">ProDuoEcom</preference>
            <preference preference-id="Adyen_skinCode">DoWMZO8o</preference>
            <preference preference-id="clicksNumber">3.0</preference>
            <preference preference-id="disConfiguration">{
    "hi-res": {
        "scaleWidth": 900,
        "scaleHeight": 900,
        "scaleMode": "fit"
    },
    "large": {
        "scaleWidth": 400,
        "scaleHeight": 400,
        "scaleMode": "fit"
    },
    "medium": {
        "scaleWidth": 195,
        "scaleHeight": 195,
        "scaleMode": "fit"
    },
    "small": {
        "scaleWidth": 90,
        "scaleHeight": 90,
        "scaleMode": "fit"
    },
    "swatch": {
        "scaleWidth": 32,
        "scaleHeight": 32,
        "scaleMode": "fit"
    },
    "icon": {
        "scaleWidth": 24,
        "scaleHeight": 24,
        "scaleMode": "fit"
    },
    "characteristics": {
        "scaleWidth": 260,
        "scaleHeight": 140,
        "scaleMode": "fit"
    },
    "clpBanner": {
        "scaleWidth": 750,
        "scaleHeight": 150,
        "scaleMode": "fit"
    },
    "catBanner": {
        "scaleWidth": 150,
        "scaleHeight": 750,
        "scaleMode": "fit"
    },
    "catTile": {
        "scaleWidth": 780,
        "scaleHeight": 500,
        "scaleMode": "fit"
    },
    "article": {
        "scaleWidth": 164,
        "scaleHeight": 164,
        "scaleMode": "fit"
    },
    "newsletterimgs": {
        "images": {
            "hair": {
                "image": "images/subscription/hair.jpg",
                "alt": "Some alt text",
                "title": "Some title text"
            },
            "nail": {
                "image": "images/subscription/nails.jpg",
                "alt": "Some alt text",
                "title": "Some title text"
            },
            "beauty": {
                "image": "images/subscription/beauty.jpg",
                "alt": "Some alt text",
                "title": "Some title text"
            }
        },
        "transformation": {
            "scaleWidth": 180,
            "scaleHeight": 100,
            "scaleMode": "fit"
        }
    },
    "missingImages": {
        "hi-res": "noimg_hires.png"
    },
    "imageMissingText": "The product image is missing!",
    "enforceImageScaling": true,
    "testImageLocation": "Catalog",
    "imageExistenceCheck": false,
    "useTestImagesOnly":false
}</preference>
            <preference preference-id="manualRecommendationsEnabled">true</preference>
            <preference preference-id="monitoringHideIFComponentsStatus">false</preference>
            <preference preference-id="monitoringHistoryDepth">1</preference>
            <preference preference-id="monitoringIFEnabled">true</preference>
            <preference preference-id="monitoringIFOldEnabled">false</preference>
            <preference preference-id="monitoringJobStatisticsEnabled">true</preference>
            <preference preference-id="monitoringResponseFormat">xml</preference>
            <preference preference-id="monitoringTimeFormat">human</preference>
            <preference preference-id="numberOfBrands">155.0</preference>
            <preference preference-id="privacyPolicyRequired">true</preference>
            <preference preference-id="signUpCategories">
                <value>hair</value>
                <value>nails</value>
                <value>beauty</value>
                <value>other</value>
            </preference>
            <preference preference-id="signUpClientTypes">
            </preference>
            <preference preference-id="proofFileExtensions">docx,pdf,doc,xls,png,jpg,jpeg</preference>
            <preference preference-id="MicrosoftDynamicsAXCompanyID">DE01</preference>
            <preference preference-id="MicrosoftDynamicsAXFolder">DE</preference>
            <preference preference-id="MicrosoftDynamicsAXReceiver">test</preference>
            <preference preference-id="MicrosoftDynamicsAXSender">storefront</preference>
            <preference preference-id="MicrosoftDynamicsAXSite">DE</preference>
            <preference preference-id="MicrosoftDynamicsAXWebAPIPassword">mUxqTBnzj2029TmDQlb7ma2BMyUxhAFsrr0lDvIJR4An9Tdy11wEldfnDStQn9KwXDY+7kMaKYuBOjjJli8I+Q==</preference>
            <preference preference-id="MicrosoftDynamicsAXWebAPIUsername">demandware@produo.com</preference>
        </staging>
        <production>
            <preference preference-id="clicksNumber">3.0</preference>
            <preference preference-id="disConfiguration">{
    "hi-res": {
        "scaleWidth": 900,
        "scaleHeight": 900,
        "scaleMode": "fit"
    },
    "large": {
        "scaleWidth": 400,
        "scaleHeight": 400,
        "scaleMode": "fit"
    },
    "medium": {
        "scaleWidth": 195,
        "scaleHeight": 195,
        "scaleMode": "fit"
    },
    "small": {
        "scaleWidth": 90,
        "scaleHeight": 90,
        "scaleMode": "fit"
    },
    "swatch": {
        "scaleWidth": 32,
        "scaleHeight": 32,
        "scaleMode": "fit"
    },
    "icon": {
        "scaleWidth": 24,
        "scaleHeight": 24,
        "scaleMode": "fit"
    },
    "characteristics": {
        "scaleWidth": 260,
        "scaleHeight": 140,
        "scaleMode": "fit"
    },
    "clpBanner": {
        "scaleWidth": 750,
        "scaleHeight": 150,
        "scaleMode": "fit"
    },
    "catBanner": {
        "scaleWidth": 150,
        "scaleHeight": 750,
        "scaleMode": "fit"
    },
    "catTile": {
        "scaleWidth": 780,
        "scaleHeight": 500,
        "scaleMode": "fit"
    },
    "article": {
        "scaleWidth": 164,
        "scaleHeight": 164,
        "scaleMode": "fit"
    },
    "newsletterimgs": {
        "images": {
            "hair": {
                "image": "images/subscription/hair.jpg",
                "alt": "Some alt text",
                "title": "Some title text"
            },
            "nail": {
                "image": "images/subscription/nails.jpg",
                "alt": "Some alt text",
                "title": "Some title text"
            },
            "beauty": {
                "image": "images/subscription/beauty.jpg",
                "alt": "Some alt text",
                "title": "Some title text"
            }
        },
        "transformation": {
            "scaleWidth": 180,
            "scaleHeight": 100,
            "scaleMode": "fit"
        }
    },
    "missingImages": {
        "hi-res": "noimg_hires.png"
    },
    "imageMissingText": "The product image is missing!",
    "enforceImageScaling": true,
    "testImageLocation": "Catalog",
    "imageExistenceCheck": false,
    "useTestImagesOnly":false
}</preference>
            <preference preference-id="manualRecommendationsEnabled">true</preference>
            <preference preference-id="monitoringHideIFComponentsStatus">false</preference>
            <preference preference-id="monitoringHistoryDepth">1</preference>
            <preference preference-id="monitoringIFEnabled">true</preference>
            <preference preference-id="monitoringIFOldEnabled">false</preference>
            <preference preference-id="monitoringJobStatisticsEnabled">true</preference>
            <preference preference-id="monitoringResponseFormat">xml</preference>
            <preference preference-id="monitoringTimeFormat">human</preference>
            <preference preference-id="numberOfBrands">155.0</preference>
            <preference preference-id="privacyPolicyRequired">true</preference>
            <preference preference-id="signUpCategories">
                <value>hair</value>
                <value>nails</value>
                <value>beauty</value>
                <value>other</value>
            </preference>
            <preference preference-id="signUpClientTypes">
            </preference>
            <preference preference-id="proofFileExtensions">docx,pdf,doc,xls,png,jpg,jpeg</preference>
            <preference preference-id="Mondial_BrandId">true</preference>
            <preference preference-id="Mondial_shippingMethodId">MONREL,MONREL-C,MONREL-B,MONREL-BC,MONREL-CC,MONREL-1,MONREL-1-1-1,MONREL-1-1</preference>
        </production>
    </custom-preferences>
</preferences>