<?xml version="1.0" encoding="UTF-8"?>
<shipping xmlns="http://www.demandware.com/xml/impex/shipping/2007-03-31">
    <shipping-method method-id="MONREL-B" default="false">
        <display-name xml:lang="x-default">Mondial Relay - HT</display-name>
        <description xml:lang="x-default">Livraison en relais colis en 48H.</description>
        <online-flag>true</online-flag>
        <tax-class-id>standard</tax-class-id>
        <price-table>
            <amount order-value="0">5.9</amount>
            <amount order-value="90">0</amount>
        </price-table>
        <excluded-addresses>
            <included-addresses>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>shipment.shippingAddress.postalCode</attribute-path>
                        <operator>starts-with</operator>
                        <string>20</string>
                    </condition>
                </condition-group>
            </included-addresses>
        </excluded-addresses>
        <custom-attributes>
            <custom-attribute attribute-id="Link">En savoir plus.</custom-attribute>
            <custom-attribute attribute-id="assetId">livraison-delais</custom-attribute>
            <custom-attribute attribute-id="shippingMethodLogo">mondial-relay.png</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
        </custom-attributes>
        <customer-groups>
            <customer-group>B2B</customer-group>
            <customer-group>B2B Produo Employee</customer-group>
        </customer-groups>
    </shipping-method>

    <shipping-method method-id="MONREL-1-1" default="false">
        <display-name xml:lang="x-default">Mondial Relay - Corse</display-name>
        <description xml:lang="x-default">Livraison en relais colis en 48H. En savoir plus.</description>
        <online-flag>false</online-flag>
        <tax-class-id>standard</tax-class-id>
        <price-table>
            <amount order-value="0">7.9</amount>
            <amount order-value="90">0</amount>
        </price-table>
        <excluded-addresses>
            <included-addresses>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>shipment.shippingAddress.postalCode</attribute-path>
                        <operator>exists</operator>
                    </condition>
                </condition-group>
            </included-addresses>
            <excluded-addresses>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>shipment.shippingAddress.postalCode</attribute-path>
                        <operator>starts-with</operator>
                        <string>20</string>
                    </condition>
                </condition-group>
            </excluded-addresses>
        </excluded-addresses>
        <custom-attributes>
            <custom-attribute attribute-id="shippingMethodLogo">mondial-relay.png</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
        </custom-attributes>
        <customer-groups>
            <customer-group>B2B</customer-group>
        </customer-groups>
    </shipping-method>

    <shipping-method method-id="MONREL-BC" default="false">
        <display-name xml:lang="x-default">Mondial Relay - Corse - HT</display-name>
        <description xml:lang="x-default">Livraison en relais colis en 48H. En savoir plus.</description>
        <online-flag>true</online-flag>
        <tax-class-id>standard</tax-class-id>
        <price-table>
            <amount order-value="0">7.9</amount>
            <amount order-value="90">0</amount>
        </price-table>
        <excluded-addresses>
            <included-addresses>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>shipment.shippingAddress.postalCode</attribute-path>
                        <operator>exists</operator>
                    </condition>
                </condition-group>
            </included-addresses>
            <excluded-addresses>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>shipment.shippingAddress.postalCode</attribute-path>
                        <operator>starts-with</operator>
                        <string>20</string>
                    </condition>
                </condition-group>
            </excluded-addresses>
        </excluded-addresses>
        <custom-attributes>
            <custom-attribute attribute-id="Link">En savoir plus.</custom-attribute>
            <custom-attribute attribute-id="assetId">livraison-delais</custom-attribute>
            <custom-attribute attribute-id="shippingMethodLogo">mondial-relay.png</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
        </custom-attributes>
        <customer-groups>
            <customer-group>B2B</customer-group>
            <customer-group>B2B Produo Employee</customer-group>
        </customer-groups>
    </shipping-method>

    <shipping-method method-id="MONREL-CC" default="false">
        <display-name xml:lang="x-default">Mondial Relay - Corse</display-name>
        <description xml:lang="x-default">Livraison en relais colis en 48H. En savoir plus.</description>
        <online-flag>true</online-flag>
        <tax-class-id>standard</tax-class-id>
        <price-table>
            <amount order-value="0">7.9</amount>
            <amount order-value="50">0</amount>
        </price-table>
        <excluded-addresses>
            <included-addresses>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>shipment.shippingAddress.postalCode</attribute-path>
                        <operator>exists</operator>
                    </condition>
                </condition-group>
            </included-addresses>
            <excluded-addresses>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>shipment.shippingAddress.postalCode</attribute-path>
                        <operator>starts-with</operator>
                        <string>20</string>
                    </condition>
                </condition-group>
            </excluded-addresses>
        </excluded-addresses>
        <custom-attributes>
            <custom-attribute attribute-id="Link">En savoir plus.</custom-attribute>
            <custom-attribute attribute-id="assetId">livraison-delais</custom-attribute>
            <custom-attribute attribute-id="shippingMethodLogo">mondial-relay.png</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
        </custom-attributes>
        <customer-groups>
            <customer-group>B2C</customer-group>
        </customer-groups>
    </shipping-method>

    <shipping-method method-id="BPOSTINT-B" default="false">
        <display-name xml:lang="x-default">Livraison à domicile - HT</display-name>
        <description xml:lang="x-default">Livraison en 2 à 4 jours ouvrés.</description>
        <online-flag>true</online-flag>
        <tax-class-id>standard</tax-class-id>
        <price-table>
            <amount order-value="0">7.9</amount>
            <amount order-value="90">0</amount>
        </price-table>
        <excluded-addresses>
            <included-addresses>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>shipment.shippingAddress.postalCode</attribute-path>
                        <operator>starts-with</operator>
                        <string>20</string>
                    </condition>
                </condition-group>
            </included-addresses>
        </excluded-addresses>
        <custom-attributes>
            <custom-attribute attribute-id="Link">En savoir plus</custom-attribute>
            <custom-attribute attribute-id="assetId">livraison-delais</custom-attribute>
            <custom-attribute attribute-id="shippingMethodLogo">bpost-v3.png</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
        </custom-attributes>
        <customer-groups>
            <customer-group>B2B</customer-group>
            <customer-group>B2B Produo Employee</customer-group>
        </customer-groups>
    </shipping-method>

    <shipping-method method-id="001" default="true">
        <display-name xml:lang="x-default">Ground</display-name>
        <display-name xml:lang="fr-FR">Transport terrestre</display-name>
        <display-name xml:lang="it">Via terra</display-name>
        <display-name xml:lang="it-IT">Via terra</display-name>
        <display-name xml:lang="ja-JP">通常便</display-name>
        <display-name xml:lang="zh-CN">陆路</display-name>
        <description xml:lang="x-default">Order received within 7-10 business days</description>
        <description xml:lang="fr-FR">Commande reçue en 7 à 10 jours ouvrés</description>
        <description xml:lang="it">Ricezione ordine entro 7-10 giorni lavorativi</description>
        <description xml:lang="it-IT">Ricezione ordine entro 7-10 giorni lavorativi</description>
        <description xml:lang="ja-JP">ご注文の商品を 7 ～ 10 営業日以内にお届け</description>
        <description xml:lang="zh-CN">在 7-10 个工作日内收到订单</description>
        <online-flag>true</online-flag>
        <tax-class-id>standard</tax-class-id>
        <price-table>
            <amount order-value="0">0</amount>
            <amount order-value="0.01">5.99</amount>
            <amount order-value="100">7.99</amount>
            <amount order-value="200">9.99</amount>
            <amount order-value="500">15.99</amount>
        </price-table>
        <product-cost-groups>
            <product-cost-group>
                <products>
                    <included-products>
                        <condition-group>
                            <category-condition catalog-id="storefront-catalog-en" operator="is equal">
                                <category-id>electronics-televisions</category-id>
                            </category-condition>
                        </condition-group>
                    </included-products>
                </products>
                <cost-per-item>
                    <surcharge>25.00</surcharge>
                </cost-per-item>
            </product-cost-group>
            <product-cost-group>
                <products>
                    <included-products>
                        <condition-group>
                            <category-condition catalog-id="storefront-catalog-en" operator="is equal">
                                <category-id>womens-jewelry</category-id>
                            </category-condition>
                        </condition-group>
                    </included-products>
                </products>
                <cost-per-item>
                    <surcharge>10.00</surcharge>
                </cost-per-item>
            </product-cost-group>
        </product-cost-groups>
        <excluded-addresses>
            <included-addresses>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>shipment.shippingAddress.stateCode</attribute-path>
                        <operator>is-equal</operator>
                        <string>AA</string>
                        <string>AB</string>
                        <string>AE</string>
                        <string>AP</string>
                        <string>AK</string>
                        <string>AS</string>
                        <string>BC</string>
                        <string>GU</string>
                        <string>HI</string>
                        <string>MB</string>
                        <string>NB</string>
                        <string>NL</string>
                        <string>NT</string>
                        <string>NS</string>
                        <string>NU</string>
                        <string>ON</string>
                        <string>PE</string>
                        <string>PR</string>
                        <string>QC</string>
                        <string>SK</string>
                        <string>VI</string>
                        <string>YT</string>
                    </condition>
                </condition-group>
            </included-addresses>
        </excluded-addresses>
        <custom-attributes>
            <custom-attribute attribute-id="shippingMethodLogo">images/shipping/chronopost.jpg</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
        </custom-attributes>
        <currency>USD</currency>
    </shipping-method>

    <shipping-method method-id="BPOSTINT-1" default="false">
        <display-name xml:lang="x-default">Livraison Bpost ou livraison à domicile</display-name>
        <description xml:lang="x-default">Livraison en 2 à 4 jours ouvrables.</description>
        <online-flag>false</online-flag>
        <tax-class-id>standard</tax-class-id>
        <price-table>
            <amount order-value="0">7.9</amount>
            <amount order-value="90">0</amount>
        </price-table>
        <excluded-addresses>
            <included-addresses>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>shipment.shippingAddress.postalCode</attribute-path>
                        <operator>starts-with</operator>
                        <string>20</string>
                    </condition>
                </condition-group>
            </included-addresses>
        </excluded-addresses>
        <custom-attributes>
            <custom-attribute attribute-id="Link">En savoir plus.</custom-attribute>
            <custom-attribute attribute-id="assetId">delivery-informations</custom-attribute>
            <custom-attribute attribute-id="shippingMethodLogo">bpost-v2.png</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
        </custom-attributes>
        <customer-groups>
            <customer-group>B2B</customer-group>
        </customer-groups>
    </shipping-method>

    <shipping-method method-id="MONREL-1" default="false">
        <display-name xml:lang="x-default">Mondial Relay</display-name>
        <description xml:lang="x-default">Livraison en relais colis en 48H.</description>
        <online-flag>false</online-flag>
        <tax-class-id>standard</tax-class-id>
        <price-table>
            <amount order-value="0">5.9</amount>
            <amount order-value="90">0</amount>
        </price-table>
        <excluded-addresses>
            <included-addresses>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>shipment.shippingAddress.postalCode</attribute-path>
                        <operator>starts-with</operator>
                        <string>20</string>
                    </condition>
                </condition-group>
            </included-addresses>
        </excluded-addresses>
        <custom-attributes>
            <custom-attribute attribute-id="Link">En savoir plus.</custom-attribute>
            <custom-attribute attribute-id="assetId">delivery-informations</custom-attribute>
            <custom-attribute attribute-id="shippingMethodLogo">mondial-relay.png</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
        </custom-attributes>
        <customer-groups>
            <customer-group>B2B</customer-group>
        </customer-groups>
    </shipping-method>

    <shipping-method method-id="MONREL" default="false">
        <display-name xml:lang="x-default">Mondial Relay</display-name>
        <description xml:lang="x-default">Livraison en relais colis en 48H.</description>
        <online-flag>false</online-flag>
        <tax-class-id>exempt</tax-class-id>
        <price-table>
            <amount order-value="0">5.9</amount>
            <amount order-value="50">0</amount>
        </price-table>
        <excluded-addresses>
            <included-addresses>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>shipment.shippingAddress.postalCode</attribute-path>
                        <operator>starts-with</operator>
                        <string>20</string>
                    </condition>
                </condition-group>
            </included-addresses>
        </excluded-addresses>
        <custom-attributes>
            <custom-attribute attribute-id="Link">En savoir plus.</custom-attribute>
            <custom-attribute attribute-id="assetId">delivery-informations</custom-attribute>
            <custom-attribute attribute-id="shippingMethodLogo">mondial-relay.png</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
        </custom-attributes>
        <customer-groups>
            <customer-group>B2C</customer-group>
        </customer-groups>
    </shipping-method>

    <shipping-method method-id="MONREL-1-1-1" default="false">
        <display-name xml:lang="x-default">Mondial Relay - Corse</display-name>
        <description xml:lang="x-default">Livraison en relais colis en 48H. En savoir plus.</description>
        <online-flag>false</online-flag>
        <tax-class-id>exempt</tax-class-id>
        <price-table>
            <amount order-value="0">7.9</amount>
            <amount order-value="50">0</amount>
        </price-table>
        <excluded-addresses>
            <included-addresses>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>shipment.shippingAddress.postalCode</attribute-path>
                        <operator>exists</operator>
                    </condition>
                </condition-group>
            </included-addresses>
            <excluded-addresses>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>shipment.shippingAddress.postalCode</attribute-path>
                        <operator>starts-with</operator>
                        <string>20</string>
                    </condition>
                </condition-group>
            </excluded-addresses>
        </excluded-addresses>
        <custom-attributes>
            <custom-attribute attribute-id="shippingMethodLogo">mondial-relay.png</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
        </custom-attributes>
        <customer-groups>
            <customer-group>B2C</customer-group>
        </customer-groups>
    </shipping-method>

    <shipping-method method-id="BPOSTINT-C" default="true">
        <display-name xml:lang="x-default">Livraison à domicile</display-name>
        <description xml:lang="x-default">Livraison en 2 à 4 jours ouvrés.</description>
        <online-flag>true</online-flag>
        <tax-class-id>standard</tax-class-id>
        <price-table>
            <amount order-value="0">7.42</amount>
            <amount order-value="50">0</amount>
        </price-table>
        <excluded-addresses>
            <included-addresses>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>shipment.shippingAddress.postalCode</attribute-path>
                        <operator>starts-with</operator>
                        <string>20</string>
                    </condition>
                </condition-group>
            </included-addresses>
        </excluded-addresses>
        <custom-attributes>
            <custom-attribute attribute-id="Link">En savoir plus.</custom-attribute>
            <custom-attribute attribute-id="assetId">livraison-delais</custom-attribute>
            <custom-attribute attribute-id="shippingMethodLogo">bpost-v3.png</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
        </custom-attributes>
        <customer-groups>
            <customer-group>B2C</customer-group>
        </customer-groups>
    </shipping-method>

    <shipping-method method-id="MONREL-C" default="false">
        <display-name xml:lang="x-default">Mondial Relay</display-name>
        <description xml:lang="x-default">Livraison en relais colis en 48H.</description>
        <online-flag>true</online-flag>
        <tax-class-id>standard</tax-class-id>
        <price-table>
            <amount order-value="0">4.92</amount>
            <amount order-value="50">0</amount>
        </price-table>
        <excluded-addresses>
            <included-addresses>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>shipment.shippingAddress.postalCode</attribute-path>
                        <operator>starts-with</operator>
                        <string>20</string>
                    </condition>
                </condition-group>
            </included-addresses>
        </excluded-addresses>
        <custom-attributes>
            <custom-attribute attribute-id="Link">En savoir plus.</custom-attribute>
            <custom-attribute attribute-id="assetId">livraison-delais</custom-attribute>
            <custom-attribute attribute-id="shippingMethodLogo">mondial-relay.png</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
        </custom-attributes>
        <customer-groups>
            <customer-group>B2C</customer-group>
        </customer-groups>
    </shipping-method>

    <shipping-method method-id="BPOSTINT" default="false">
        <display-name xml:lang="x-default">Livraison Bpost ou livraison à domicile</display-name>
        <description xml:lang="x-default">Livraison en 2 à 4 jours ouvrables.</description>
        <online-flag>false</online-flag>
        <tax-class-id>exempt</tax-class-id>
        <price-table>
            <amount order-value="0">8.9</amount>
            <amount order-value="50">0</amount>
        </price-table>
        <excluded-addresses>
            <included-addresses>
                <condition-group match-mode="all">
                    <condition>
                        <attribute-path>shipment.shippingAddress.postalCode</attribute-path>
                        <operator>starts-with</operator>
                        <string>20</string>
                    </condition>
                </condition-group>
            </included-addresses>
        </excluded-addresses>
        <custom-attributes>
            <custom-attribute attribute-id="Link">En savoir plus.</custom-attribute>
            <custom-attribute attribute-id="assetId">delivery-informations</custom-attribute>
            <custom-attribute attribute-id="shippingMethodLogo">bpost-v2.png</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
        </custom-attributes>
        <customer-groups>
            <customer-group>B2C</customer-group>
        </customer-groups>
    </shipping-method>

    <shipping-method method-id="EUR006" default="false">
        <display-name xml:lang="x-default">HERMES</display-name>
        <description xml:lang="x-default">HERMES</description>
        <online-flag>true</online-flag>
        <price-table>
            <amount order-value="0.0">0.0</amount>
            <amount order-value="0.01">4.9</amount>
            <amount order-value="45.0">2.9</amount>
            <amount order-value="90.0">0.0</amount>
        </price-table>
        <custom-attributes>
            <custom-attribute attribute-id="shippingMethodLogo">images/Hermes-logo.png</custom-attribute>
            <custom-attribute attribute-id="storePickupEnabled">false</custom-attribute>
        </custom-attributes>
    </shipping-method>

</shipping>